<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Device posture</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="boxstyles.css" rel="stylesheet">
    <meta http-equiv="origin-trial" content="AtYaWYYdLIV9dR27+lb+y8HrUZmdDHJ55b536Wm3LK6Nd/A0Jze87vmHqGh8zAqKJ6ichMh1ZeRSgXrjvHNyiA4AAABweyJvcmlnaW4iOiJodHRwczovL2NvbmNlcHRkZXYuZ2l0aHViLmlvOjQ0MyIsImlzU3ViZG9tYWluIjpmYWxzZSwiZmVhdHVyZSI6IldpbmRvd1NlZ21lbnRzIiwiZXhwaXJ5IjoxNjA0NDIxNjY4fQ==">
</head>
<style>

@media (device-posture: continuous) {
    .blue {
        height: 100px;
        width: 200px;
        position: absolute;
        left: calc(100vw - 100px);
        top: 0;
        background-color: rgb(0, 255, 21);
        text-align: center;
    }
}
@media (device-posture: folded) {
    .blue {
        height: 100px;
        width: 50px;
        position: absolute;
        left: calc(100vw - 50px);
        top: 0;
        background-color: rgb(255, 0, 242);
        text-align: center;
    }
}
</style>
<body>
<div class="content">
    <div class="blue">1</div>
    <div class="yellow">2</div>
    <div class="pink">3</div>
    <div class="green">4</div>
    <div class="fold angled stripes"></div>
</div>

<script>

        function printWindowSegments() {
            const screens = window.getWindowSegments();
            console.log("Window segments:");
            console.table(screens);
            console.log("Window size:", window.innerWidth, window.innerHeight);
        }

        window.addEventListener("resize", () => {
            console.log("resized");
            printWindowSegments();
        });
        printWindowSegments();

</script>
<!-- https://w3c.github.io/device-posture/ -->
</body>
</html>